# Sgr

./: .hgignore  pom.xml
sgr-admin-frontend/: pom.xml
sgr-admin-frontend/src/main/java/sgr/admin/frontend/classgroup/: ClassGroupPanel.java  YearConverter.java
sgr-admin-frontend/src/main/java/sgr/admin/frontend/student/: StudentPanel.java
sgr-admin-frontend/src/main/java/sgr/admin/frontend/teachingStuff/: PreceptorClassConverter.java  TeachingStuffPanel.java
sgr-admin-frontend/src/main/java/sgr/admin/teachingStuff/: TeachingStuffPanel.java
sgr-admin-frontend/src/main/resources/: sgr-admin-translations_en.properties  sgr-admin-translations_pl.properties  sgr-translations_en.properties  sgr-translations_pl.properties  spring-config.xml  springConfig.xml
sgr-admin-frontend/src/main/webapp/WEB-INF/: admin-managed-beans.xml  faces-config.xml  web.xml
sgr-admin-frontend/src/main/webapp/app/: classGroupPanel.xhtml  footer.xhtml  studentPanel.xhtml  teachingStuffPanel.xhtml  template.xhtml
sgr-admin-frontend/src/main/webapp/app/menu/: horizontal.xhtml
sgr-admin-frontend/src/main/webapp/templates/: footer.xhtml  index.xhtml  teachingStuffPanel.xhtml  template.xhtml
sgr-admin-frontend/src/main/webapp/templates/menu/: horizontal.xhtml
sgr-api/: pom.xml
sgr-api/src/main/java/sgr/api/account/: Account.java
sgr-api/src/main/java/sgr/api/advertisement/: Advertisement.java  AdvertisementService.java
sgr-api/src/main/java/sgr/api/announcement/: Announcement.java  AnnouncementService.java
sgr-api/src/main/java/sgr/api/teachingStuff/: TeachingStuff.java  TeachingStuffService.java
sgr-api/src/main/java/sgr/app/api/: DateHelper.java  QueryBuilder.java
sgr-api/src/main/java/sgr/app/api/account/: Account.java  AccountDTO.java  AccountEntity.java  AccountQuery.java  AccountRemoteService.java  AccountService.java  AccountType.java
sgr-api/src/main/java/sgr/app/api/admin/: Admin.java  AdminQuery.java  AdminService.java
sgr-api/src/main/java/sgr/app/api/announcement/: Announcement.java  AnnouncementService.java
sgr-api/src/main/java/sgr/app/api/assessment/: Assessment.java  AssessmentQuery.java  AssessmentService.java  AssessmentType.java
sgr-api/src/main/java/sgr/app/api/authentication/: AuthenticationService.java  (+1 more)
sgr-app-webapp/: pom.xml
sgr-app-webapp/src/main/java/sgr/app/webapp/: ChangePasswordPanel.java  MainPanel.java
sgr-app-webapp/src/main/resources/: sgr-app-translations_en.properties  sgr-app-translations_pl.properties  sgr-spring-config.xml  sgr-translations_en.properties  sgr-translations_pl.properties  spring-config.xml
sgr-app-webapp/src/main/resources/i18n/: sgr-app-translations_en.properties  sgr-app-translations_pl.properties
sgr-app-webapp/src/main/webapp/WEB-INF/: faces-config.xml  managed-beans.xml  sgr-app-converters.xml  sgr-app-managed-beans.xml  sgr-app-validators.xml  web.xml
sgr-app-webapp/src/main/webapp/app/: accountManagement.xhtml  announcementPanel.xhtml  changePasswordPanel.xhtml  choseClassPanel.xhtml  index.xhtml  loginPanel.xhtml  preceptorPresencePanel.xhtml  preceptorStudentPanel.xhtml  schoolSubjectField.xhtml  siteSettings.xhtml  studentAssessmentPanel.xhtml  studentAssessmentTable.xhtml  studentCommentPanel.xhtml  studentCommentTable.xhtml  studentNotificationPanel.xhtml  studentPresencePanel.xhtml  teacherAssessmentPanel.xhtml  teacherCommentPanel.xhtml  teacherLessonPanel.xhtml  teachingStaffPanel.xhtml  teachingStuffPanel.xhtml  template.xhtml
sgr-app-webapp/src/main/webapp/app/menu/: common.xhtml  horizontal.xhtml  vertical.xhtml
sgr-app-webapp/src/main/webapp/resources/css/: custom.css
sgr-core/: pom.xml
sgr-core/src/main/java/sgr/app/core/: DaoSupport.java  DateHelper.java  ObjectsHelper.java  QueryBuilder.java  RandomPasswordGenerator.java  SgrDaoSupport.java
sgr-core/src/main/java/sgr/commons/: DaoSupport.java  ObjectsHelper.java  RandomPasswordGenerator.java
sgr-core/src/main/java/sgr/core/advertisement/: AdvertisementServiceImpl.java
sgr-core/src/main/java/sgr/core/announcement/: AnnouncementServiceImpl.java
sgr-core/src/main/java/sgr/core/teachingStuff/: TeachingStuffServiceImpl.java
sgr-core/src/main/resources/: hibernate-config.xml  services.xml  sgr-hibernate-config.xml  sgr-services.xml
sgr-frontend/: pom.xml
sgr-frontend/src/main/java/sgr/app/frontend/: AbstractConverter.java  AbstractPanel.java  AbstractValidator.java  Bean.java  BeanHelper.java  EditablePanel.java  LocaleManager.java  RandomPasswordGenerator.java  StandardFormat.java
sgr-frontend/src/main/java/sgr/commons/: AbstractPanel.java  EditablePanel.java
sgr-frontend/src/main/java/sgr/commons/frontend/: Bean.java
sgr-frontend/src/main/java/sgr/core/announcement/: AnnouncementPanel.java
sgr-frontend/src/main/java/sgr/frontend/advertisement/: AdvertisementPanel.java
sgr-frontend/src/main/java/sgr/frontend/announcement/: AnnouncementPanel.java
sgr-frontend/src/main/java/sgr/frontend/teachingStuff/: TeachingStuffPanel.java
sgr-frontend/src/main/resources/: jsf-validation-errors_en.properties  jsf-validation-errors_pl.properties  sgr-common-translations_en.properties  sgr-common-translations_pl.properties  sgr-frontend-translations_en.properties  sgr-frontend-translations_pl.properties  sgr-translations_en.properties  sgr-translations_pl.properties  springConfig.xml
sgr-frontend/src/main/resources/i18n/: jsf-validation-errors_en.properties  jsf-validation-errors_pl.properties  sgr-frontend-translations_en.properties  sgr-frontend-translations_pl.properties
sgr-frontend/src/main/webapp/WEB-INF/: faces-config.xml  faces-config.xml.rej  managed-beans.xml  web.xml
sgr-frontend/src/main/webapp/app/: footer.xhtml  index.xhtml  loginPanel.xhtml  siteSettings.xhtml  teachingStuffPanel.xhtml  template.xhtml
sgr-frontend/src/main/webapp/app/menu/: horizontal.xhtml  vertical.xhtml
sgr-frontend/src/main/webapp/templates/: advertisementPanel.xhtml  announcementPanel.xhtml  index.xhtml  teachingStuffPanel.xhtml  template.xhtml
sgr-frontend/src/main/webapp/templates/menu/: horizontal.xhtml  vertical.xhtml
(+188 files in other folders)
