<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>StudentGradeRecord</groupId>
   <artifactId>sgr-parent</artifactId>
   <version>0.0.1-SNAPSHOT</version>
   <packaging>pom</packaging>
   <name>Studen Grade Record</name>

   <modules>
      <module>sgr-frontend</module>
      <module>sgr-api</module>
      <module>sgr-core</module>
   </modules>

   <dependencyManagement>
      <dependencies>
         <!-- StudentGradeRecord -->
         <dependency>
            <groupId>StudentGradeRecord</groupId>
            <artifactId>sgr-api</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>StudentGradeRecord</groupId>
            <artifactId>sgr-core</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>StudentGradeRecord</groupId>
            <artifactId>sgr-frontend</artifactId>
            <version>${project.version}</version>
         </dependency>



         <!-- SPRING -->
         <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>4.1.5.RELEASE</version>
         </dependency>

         <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>4.1.5.RELEASE</version>
         </dependency>

         <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>4.1.5.RELEASE</version>
         </dependency>

         <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.4</version>
         </dependency>

         <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
            <version>1.0.2</version>
         </dependency>

         <!-- HIBERNATE -->
         <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>4.3.8.Final</version>
         </dependency>

         <dependency>
            <groupId>org.hibernate.common</groupId>
            <artifactId>hibernate-commons-annotations</artifactId>
            <version>4.0.5.Final</version>
         </dependency>

         <!-- MYSQL -->
         <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.34</version>
         </dependency>

         <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.1-901-1.jdbc4</version>
         </dependency>
      </dependencies>


   </dependencyManagement>

   <build>
      <plugins>
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.1</version>
            <configuration>
               <source>1.7</source>
               <target>1.7</target>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>